LANGCHAIN_API_KEY = "Add your Langchain API key here"
LANGCHAIN_PROJECT = "Search Engine With Tools And Agents"
HF_TOKEN = "Add your Hugging Face API key here"
GROQ_API_KEY = "Add your Groq API key here"
